# app config
SECRET_KEY=some-secret-key

# flask webserver config
HOST=0.0.0.0
PORT=6783
DEBUG=true

# ffmpeg config
FFMPEG_PATH=D:\Programme\ffmpeg\bin\ffmpeg.exe
FFPROBE_PATH=D:\Programme\ffmpeg\bin\ffprobe.exe
FFMPEG_NVENC=true
FFMPEG_ACCELERATOR=nvdec
FFMPEG_NVENC_PRESET=fast
