# app config
SECRET_KEY=some-secret-key

# flask webserver config
HOST=0.0.0.0
PORT=6783
DEBUG=true

# temp processing folder
TEMP_FOLDER=E:\SWC\TMP\flexnit-convert

# ffprobe and handbrake config
# handbrake needs to be the CLI version
FFPROBE_PATH=D:\Programme\ffmpeg\bin\ffprobe.exe
HANDBRAKE_PATH=D:\Programme\HandBrake\HandBrakeCLI.exe
