# app config
SECRET_KEY=some-secret-key

# flask webserver config
HOST=0.0.0.0
PORT=6783
DEBUG=true

# ffmpeg config
FFPROBE_PATH=D:\Programme\ffmpeg\bin\ffprobe.exe
HANDBRAKE_PATH=D:\Programme\ffmpeg\bin\ffmpeg.exe
